<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cookies</title>
</head>
<body>
    <a class="back" href="/index.html">Back</a>
    <div class="flex-container">
        <div class="ingredients">
            <h3>Ingredients</h3>
            <ul>
                <li>115g butter (melted)</li>
                <li>150g light brown sugar</li>
                <li>115g caster sugar</li>
                <li>1 large egg</li>
                <li>1tsp vanilla extract</li>
                <li>180g plain flour</li>
                <li>1/2tsp baking powder</li>
                <li>1tsp salt</li>
                <li>200g chocolate chips</li>
            </ul>
        </div>
        <div class="method">
            <h3>Method</h3>
            <ul>
                <li>Mix butter and sugars until smooth.</li>
                <li>Add egg and vanilla and mix until smooth.</li>
                <li>Sieve flour in and mix.</li>
                <li>Add baking powder and salt. Mix until not visible.</li>
                <li>Add chocolate chips until even.</li>
            </ul>
        </div>
        <div class="cook">
            <h3>Cook</h3>
            12 minutes at 160°C (fan)
        </div>
    </div>
</body>
</html>
